[gd_scene format=3 uid="uid://cugnumlqoxjfc"]

[ext_resource type="Script" uid="uid://sfue8s0k5brh" path="res://ui/scripts/pause_menu.gd" id="1_ejwgg"]

[node name="PauseMenu" type="Control" unique_id=1280827132]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejwgg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=480394839]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.7058824)

[node name="Resume" type="Button" parent="." unique_id=1826827697]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -46.5
offset_right = 33.5
offset_bottom = -15.5
grow_horizontal = 2
grow_vertical = 2
text = "Resume"

[node name="Button" type="Button" parent="." unique_id=893924582]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 15.5
offset_right = 48.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
text = "Main menu"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
