[gd_scene format=3 uid="uid://ofdnf06ntncc"]

[ext_resource type="Script" uid="uid://bkxw3ht52pulb" path="res://ui/component_ui.gd" id="1_ks8t7"]
[ext_resource type="PackedScene" uid="uid://k3dpp7niy886" path="res://ui/component_tile.tscn" id="1_nb4k0"]
[ext_resource type="Script" uid="uid://yubuix3qvtwj" path="res://ui/drawing_ui.gd" id="2_ks8t7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofb81"]
bg_color = Color(0, 0, 0, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nb4k0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.3)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks8t7"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1931151, 0.1931151, 0.1931151, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wl5ax"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1931151, 0.1931151, 0.1931151, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkava"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1931151, 0.1931151, 0.1931151, 0.5)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obcwv"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1931151, 0.1931151, 0.1931151, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tf0e0"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1931151, 0.1931151, 0.1931151, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="UI" type="CanvasLayer" unique_id=209732671]

[node name="Control" type="Control" parent="." unique_id=765363962]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComponentUI" type="Panel" parent="Control" unique_id=1102487387]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 520.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ofb81")
script = ExtResource("1_ks8t7")

[node name="SearchBar" type="PanelContainer" parent="Control/ComponentUI" unique_id=518766399]
custom_minimum_size = Vector2(230, 30)
layout_mode = 0
offset_left = 10.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 51.0

[node name="LineEdit" type="LineEdit" parent="Control/ComponentUI/SearchBar" unique_id=1855956409]
layout_mode = 2
text = "Search"

[node name="Filters" type="PanelContainer" parent="Control/ComponentUI" unique_id=1460596709]
custom_minimum_size = Vector2(230, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 55.0
offset_right = 240.0
offset_bottom = 95.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nb4k0")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/ComponentUI/Filters" unique_id=1712888528]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ComponentUI/Filters/ScrollContainer" unique_id=772848746]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Sort" type="OptionButton" parent="Control/ComponentUI/Filters/ScrollContainer/HBoxContainer" unique_id=380554904]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ks8t7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ks8t7")
theme_override_styles/focus = SubResource("StyleBoxFlat_wl5ax")
selected = 0
item_count = 3
popup/item_0/text = "price"
popup/item_0/id = 0
popup/item_1/text = "name"
popup/item_1/id = 1
popup/item_2/text = "type"
popup/item_2/id = 2

[node name="Type" type="OptionButton" parent="Control/ComponentUI/Filters/ScrollContainer/HBoxContainer" unique_id=1167080636]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vkava")
theme_override_styles/pressed = SubResource("StyleBoxFlat_obcwv")
theme_override_styles/focus = SubResource("StyleBoxFlat_tf0e0")
selected = 0
item_count = 1
popup/item_0/text = "type"
popup/item_0/id = 0

[node name="components" type="ScrollContainer" parent="Control/ComponentUI" unique_id=480508602]
layout_mode = 0
offset_left = 10.0
offset_top = 110.0
offset_right = 240.0
offset_bottom = 490.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ComponentUI/components" unique_id=183747797]
custom_minimum_size = Vector2(230, 100)
layout_mode = 2

[node name="ComponentTile" parent="Control/ComponentUI/components/VBoxContainer" unique_id=657139731 instance=ExtResource("1_nb4k0")]
layout_mode = 2

[node name="ComponentTile2" parent="Control/ComponentUI/components/VBoxContainer" unique_id=637803568 instance=ExtResource("1_nb4k0")]
layout_mode = 2

[node name="ComponentTile3" parent="Control/ComponentUI/components/VBoxContainer" unique_id=1450275524 instance=ExtResource("1_nb4k0")]
layout_mode = 2

[node name="ComponentTile4" parent="Control/ComponentUI/components/VBoxContainer" unique_id=555848849 instance=ExtResource("1_nb4k0")]
layout_mode = 2

[node name="DrawingUI" type="Control" parent="Control" unique_id=476007534]
anchors_preset = 0
offset_left = 470.0
offset_right = 1579.0
offset_bottom = 56.0
script = ExtResource("2_ks8t7")

[node name="DrawLine" type="Button" parent="Control/DrawingUI" unique_id=297591430]
layout_mode = 0
offset_top = 11.0
offset_right = 80.0
offset_bottom = 55.0
text = "line"

[node name="DrawFree" type="Button" parent="Control/DrawingUI" unique_id=575049844]
layout_mode = 0
offset_left = 175.0
offset_top = 15.0
offset_right = 248.0
offset_bottom = 56.0
text = "free Draw"

[node name="Erase" type="Button" parent="Control/DrawingUI" unique_id=2001067927]
layout_mode = 0
offset_left = 265.0
offset_top = 17.0
offset_right = 343.0
offset_bottom = 56.0
text = "Erase"

[node name="OptionButton" type="OptionButton" parent="Control/DrawingUI" unique_id=2054386998]
layout_mode = 0
offset_left = 86.0
offset_top = 11.0
offset_right = 163.0
offset_bottom = 51.0
