[gd_scene format=3 uid="uid://dk3yvefch2caj"]

[ext_resource type="Script" uid="uid://xpmra5s8bdt" path="res://mainSystems/game.gd" id="1_cs74v"]
[ext_resource type="Script" uid="uid://t4x632s6w7ug" path="res://mainSystems/camera_2d.gd" id="2_snfdj"]
[ext_resource type="Script" uid="uid://mef8qbjikaq3" path="res://mainSystems/cables.gd" id="3_ovtqn"]
[ext_resource type="Script" uid="uid://b5lxce5uoy0ev" path="res://mainSystems/components.gd" id="4_yol1p"]
[ext_resource type="PackedScene" uid="uid://ofdnf06ntncc" path="res://ui/ui.tscn" id="5_0xyn8"]
[ext_resource type="Texture2D" uid="uid://cqxea3bv1b76h" path="res://ui/assets/PCB_Logo_2.png" id="6_eomgf"]
[ext_resource type="PackedScene" uid="uid://ce8ewhethrby0" path="res://control.tscn" id="7_snfdj"]

[node name="Game" type="Node2D" unique_id=1288097038]
script = ExtResource("1_cs74v")

[node name="Camera2D" type="Camera2D" parent="." unique_id=360243486]
position = Vector2(960, 540)
limit_enabled = false
script = ExtResource("2_snfdj")

[node name="BuildingGrid" type="Node2D" parent="." unique_id=214479926]

[node name="cables" type="Node2D" parent="BuildingGrid" unique_id=859323319]
script = ExtResource("3_ovtqn")

[node name="components" type="Node2D" parent="BuildingGrid" unique_id=113458643]
script = ExtResource("4_yol1p")

[node name="UI" parent="." unique_id=209732671 instance=ExtResource("5_0xyn8")]

[node name="FadeOverlay" type="TextureRect" parent="." unique_id=909347850]
offset_left = 195.0
offset_top = 150.0
offset_right = 1725.0
offset_bottom = 983.0
texture = ExtResource("6_eomgf")
expand_mode = 1

[node name="PauseMenu" parent="." unique_id=1280827132 instance=ExtResource("7_snfdj")]
