[gd_scene format=3 uid="uid://dk3yvefch2caj"]

[ext_resource type="Script" uid="uid://devuriw2u3wm5" path="res://building_grid.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://xpmra5s8bdt" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://b8fybpj3pr1p1" path="res://camera_2d.gd" id="2_feb5d"]

[node name="Game" type="Node2D" unique_id=1288097038]
script = ExtResource("1_e2o6t")

[node name="Camera2D" type="Camera2D" parent="." unique_id=360243486]
limit_enabled = false
script = ExtResource("2_feb5d")

[node name="UI" type="CanvasLayer" parent="Camera2D" unique_id=743095973]

[node name="ui" type="Control" parent="Camera2D/UI" unique_id=856846318]
layout_mode = 3
anchors_preset = 0
offset_left = -18.0
offset_top = 4.0
offset_right = 1908.0
offset_bottom = 1081.0

[node name="OptionButton" type="OptionButton" parent="Camera2D/UI/ui" unique_id=1215917019]
layout_mode = 0
offset_left = 1834.0
offset_top = 22.0
offset_right = 1902.0
offset_bottom = 71.0

[node name="OptionButton2" type="OptionButton" parent="Camera2D/UI/ui" unique_id=728079131]
layout_mode = 0
offset_left = 68.0
offset_top = 18.0
offset_right = 136.0
offset_bottom = 67.0

[node name="BuildingGrid" type="Node2D" parent="." unique_id=214479926]
script = ExtResource("1_80nbo")

[node name="GridLines" type="Node2D" parent="BuildingGrid" unique_id=859323319]

[node name="WireLayer" type="TileMapLayer" parent="BuildingGrid" unique_id=2020172895]

[node name="Compoents" type="Node2D" parent="BuildingGrid" unique_id=113458643]

[node name="startScreen" type="Node2D" parent="." unique_id=1702086162]
visible = false
