[gd_scene format=3 uid="uid://dukk2llxh22ho"]

[ext_resource type="Script" uid="uid://drpbuvd4wkllj" path="res://credits_scene.gd" id="1_buoty"]

[node name="CreditsScene" type="Control" unique_id=494209422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_buoty")

[node name="ColorRect" type="ColorRect" parent="." unique_id=677243024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CredistLabel" type="RichTextLabel" parent="." unique_id=1353265880]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
