[gd_scene format=3 uid="uid://dk3yvefch2caj"]

[ext_resource type="Script" uid="uid://xpmra5s8bdt" path="res://mainSystems/game.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://mef8qbjikaq3" path="res://cables.gd" id="2_e2o6t"]

[sub_resource type="GDScript" id="GDScript_80nbo"]
script/source = "extends Camera2D

var view: float = 1
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	zoom = Vector2.ONE * (pow(1.15,view))

func _input(event):
	_CamMovement(event)
	if event is InputEventMouseButton and event.pressed:

		if event.button_index == MOUSE_BUTTON_WHEEL_UP:
			if view <= 64:
				view = (view +1)
		elif event.button_index == MOUSE_BUTTON_WHEEL_DOWN:
			if view >= 2:
				view = (view -1)
				pass



func _CamMovement(event):
	if event is InputEventMouseMotion:
		if Input.is_mouse_button_pressed(MOUSE_BUTTON_LEFT):
			offset -= Vector2(event.relative.x, event.relative.y)/view
"

[sub_resource type="GDScript" id="GDScript_e2o6t"]
script/source = "extends Node2D
var dotDistance: int = 8
const boardSize: Vector2i = Vector2i(1920,1080)
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
func _draw() -> void:
	for x in range(0, boardSize.x, dotDistance):
		for y in range(0,boardSize.y, dotDistance):
			draw_rect(Rect2(Vector2(x, y), Vector2(1, 1)), Color(0.47, 0.47, 0.47, 1.0))
	pass
"

[node name="Game" type="Node2D" unique_id=1288097038]
script = ExtResource("1_e2o6t")

[node name="Camera2D" type="Camera2D" parent="." unique_id=360243486]
limit_enabled = false
script = SubResource("GDScript_80nbo")

[node name="UI" type="CanvasLayer" parent="Camera2D" unique_id=743095973]

[node name="ui" type="Control" parent="Camera2D/UI" unique_id=856846318]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 1927.0
offset_bottom = 1076.0

[node name="OptionButton" type="OptionButton" parent="Camera2D/UI/ui" unique_id=1215917019]
layout_mode = 0
offset_left = 1834.0
offset_top = 22.0
offset_right = 1902.0
offset_bottom = 71.0

[node name="OptionButton2" type="OptionButton" parent="Camera2D/UI/ui" unique_id=728079131]
layout_mode = 0
offset_left = 68.0
offset_top = 18.0
offset_right = 136.0
offset_bottom = 67.0

[node name="BuildingGrid" type="Node2D" parent="." unique_id=214479926]
script = SubResource("GDScript_e2o6t")

[node name="cables" type="Node2D" parent="BuildingGrid" unique_id=859323319]
script = ExtResource("2_e2o6t")

[node name="Compoents" type="Node2D" parent="BuildingGrid" unique_id=113458643]

[node name="startScreen" type="Node2D" parent="." unique_id=1702086162]
visible = false
